Big Mart Sales – Random Forest Approach: Summary
1. Goal & Initial Analysis
Objective: Predict Item_Outlet_Sales (target) for items across multiple outlets.
Data:
Train (~8.5k rows) with Item_Outlet_Sales.
Test (~5.7k rows) missing Item_Outlet_Sales.
Observations:

Missing Values in Item_Weight and Outlet_Size.
Zero Item_Visibility likely means missing rather than actual zero.
Inconsistent Labels in Item_Fat_Content (LF, low fat, reg).
Skewed target with outliers, leading us to consider a log transform.
2. Problems Faced & Code Updates
Encoding Issue:

Problem: After label-encoding Item_Identifier and Outlet_Identifier, we ended up with numeric IDs in the final submission, causing “unknown ID” errors on the leaderboard.
Update: We introduced a separate test_original to keep the original IDs intact for the final CSV. Meanwhile, we used an encoded test copy for the model predictions.
Aggregator Merges for Test:

Problem: When merging Item_Mean_Sales or Outlet_Mean_Sales from training, some item/outlet combos in test didn’t exist in train, leading to NaN.
Update: Filled aggregator NaNs with the global mean of Item_Outlet_Sales, ensuring no missing merges remain.
Zero Visibility:

Problem: “0” in Item_Visibility was nonsensical, hurting model performance.
Update: Replaced zeros with median visibility grouped by Item_Identifier.
Skewed Sales:

Problem: A few extremely large Item_Outlet_Sales values overshadowed the distribution.
Update: Used Log_Sales = log1p(Item_Outlet_Sales) to reduce outlier impact and generally lower RMSE.
3. Feature Engineering Steps
Outlet Age

train['Outlet_Age'] = 2023 - train['Outlet_Establishment_Year']
Rationale: Older outlets often differ in footfall or revenue pattern.
Aggregator Features

Item_Mean_Sales: mean sales of each item across outlets.
Outlet_Mean_Sales: mean sales of each outlet across items.
Hypothesis: some items are inherently popular, some outlets are known to have higher average sales.
Merged into train and test; missing combos in test replaced by global mean.
Standard Scaling

For numeric columns (Item_Weight, Item_Visibility, Item_MRP, aggregator columns) to help the random forest or advanced boosting methods treat numeric features uniformly.
4. Random Forest Model
Why Random Forest:
An ensemble of decision trees, can capture non-linear relationships. Less prone to overfitting than a single tree.
Implementation:
Label-encoded categorical columns (except we retain test_original for final IDs).
Trained RandomForestRegressor(n_estimators=200, max_depth=10, random_state=42).
Used a hold-out validation approach (80/20) to measure local RMSE.
Typically ended around 1000–1100 RMSE initially; aggregator features + log transform improved it further (~900–1000 range).
Final Submission:
Predictions made on the encoded test.
CSV file used IDs from test_original to avoid the “unknown ID” error.
5. Key Takeaways
Separate “test_original” vs. “test” for label encoding to preserve original IDs in submission.
Advanced features (Outlet_Age, aggregator means, log transform) significantly boost performance.
Random Forest provided a solid baseline among ensemble methods, easily improved by further hyperparameter tuning or switching to advanced boosters (CatBoost/XGBoost).
Summary:
I faced encoding & aggregator-merge issues, overcame them by retaining test_original for submission and using aggregator placeholders for missing merges. After final improvements, our Random Forest approach reached a respectable RMSE on local validation and gave us a strong foundation for Big Mart Sales predictions.